<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/navbar-top-fixed.css">
  <link rel="stylesheet" href="css/carousel.css">
  <link rel="stylesheet" hreft="css/style.css">


  <title>Buckeye Bed & Breakfast</title>
</head>

<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<body>
  <div class="container">
    <div class="row">

      <div class="dropdown">
    <button class="dropbtn">

          <div class="col-3">
            <div class="row">
              <div class="col-3 bg-danger">
                <div class="calendericon">
                  <img src="images/calenderwhite.png" alt="calender icon" style="width:30px;
                      padding-top:5px">
                </div>
              </div>

              <div class="col-6">
                <div class="row">
                  <div class="col-12 bg-primary"> 15/NOV/2021</div>
                  <div class="col-12 bg-primary"> check in</div>
                </div>
              </div>

              <div class="col-3 bg-secondary">
                <img src="images/down.png" alt="down icon" style="padding-top:20px;
                      padding-left:5px;">
              </div>
            </div>
          </div>

        </button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        </div>

</body>

</html>
